{
	"name": "vscode-material-mt",
	"displayName": "Material Basic",
	"description": "A very basic Material theme",
	"version": "0.12.0",
	"publisher": "m-thorsen",
	"license": "MIT",
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [],
	"icon": "images/icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Material Basic",
				"uiTheme": "vs-dark",
				"path": "./themes/material.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/m-thorsen/vscode-material-mt"
	},
	"badges": [],
	"__metadata": {
		"id": "b6487e9e-2b28-4c92-8172-67ab58479ce2",
		"publisherDisplayName": "Martin Thorsen",
		"publisherId": "18cf6731-092d-4166-a4cc-81af1bae057a"
	}
}
