{
    "name": "vscode-material-mt",
    "displayName": "Material Basic",
    "description": "A simpler Material theme in three subtle variants",
    "version": "0.3.1",
    "publisher": "m-thorsen",
    "license": "MIT",
    "engines": {
       "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [],
    "icon": "images/icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Material Basic Teal",
                "uiTheme": "vs-dark",
                "path": "./themes/teal.json"
            },
            {
                "label": "Material Basic Night",
                "uiTheme": "vs-dark",
                "path": "./themes/night.json"
            },
            {
                "label": "Material Basic Gray",
                "uiTheme": "vs-dark",
                "path": "./themes/gray.json"
            },
            {
                "label": "Material Basic Breeze Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/breezedark.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/m-thorsen/vscode-material-mt"
    },
    "badges": [
	]
}
